# =+と+=とタイプミスした場合
# =+はエラーにはなりませんが「=」「+」演算子の別々の記号として判断され、値の代入処理のみが行われる。
# 3+7=10の結果を表示するつもりが結果7が表示されてしまう
num = 3
num =+ 7
print(num)