"""
概要
★を１行目に10個表示し、改行するたびに数をひとつ減らす
処理の流れ
for文を使って、10回処理を繰り返す
1回目は「★」を10個表示し、繰り返すごとに「★」の数を減らし、10回目は「★」を1個表示する
"""
for i in range(10):
    print("★" * (10-i))