"""
「1～100」の範囲の数値のうち、数値「11」で割り切れる値を順番に表示する
処理の流れ
for文を使って、「1～100」の範囲数値を1つずつ変数iに入れる間繰り返す
変数iの値が数値「11」で割り切れるかどうかの判定を行う
数値「11」で割り切れる場合は、変数iの値を表示する
"""
for i in range(1,101):
    if i % 11 == 0:
        print(i)