"""
概要　テストの得点が80点以上であれば「合格」、80点未満であれば「不合格」と表示する。
処理の流れ
変数scoreに、ユーザが入力した得点の値を数値に変換して代入する
変数scoreが数値「80」以上であれば文字列「合格」、数値「80」未満であれば文字列「不合格」を表示する
"""
# iput関数の戻り値はstr型であるため、int型と比較する場合は、文字列から数値へ型変換する
score = int(input("点数を入力=>"))
if score >= 80:
    print("合格")
else:
    print("不合格")
