"""
概要
辞書に格納されている従業員情報から、キーを使って該当する従業員名を検索して表示する
処理の流れ
変数名employeesに{ID：名前}の組み合わせで従業員情報を格納した辞書を作成する
引数としてID(引数id)を受け取るsearch関数を定義する
関数内で、辞書に対して繰り返し処理を行う。繰り返し処理ではｍ概要するキーが辞書内にあるか確認し、
ある場合は繰り返し処理を抜ける
関数の戻り値として、該当する従業員がいる場合は従業員名を、いない場合は「該当なし」を返す
ユーザが入力した値を引数にしてsearch関数を呼び出し、戻り値を表示する
"""
employees = {"922101": "鈴木　一郎",
             "922102": "田村　正人",
             "922103": "松田　明美",
             "922104": "浅井　順二",
             "922105": "高橋　道夫"}
def search(id):
    result =""
    for key in employees.keys():
        if key == id:
            # 辞書名[key]で値を取り出す
            result = employees[key]
            break
    if result == "":
        result = "該当なし"
    return result

target = input("検索する従業員IDを入力=>")
print(search(target))