# 引数にデフォルト値を設定することができる
# 「x= 100,y」のようにデフォルト値ありの引数の後に、デフォルト値なしの引数を書くことはできない
def add(x , y=100):
    return x + y
print(add(30))
