"""
add(10,20)のように、値のみで渡す引数のことを、位置の順番で指定していることから位置引数
名前を指定する引数のことをキーワード引数という
キーワード引数を渡すときはadd(x, y=20)のように記述する
位置引数とキーワード引数は同時に指定できるが位置引数を先に指定する必要あり
add(x=10,y)のようにキーワード引数を先に指定するとエラーになる
"""
def add(x,y=100):
    return x + y
print(add(10,y=20))
