"""
論理エラー
プログラムはエラーにならず実行されるものの、意図した結果にならないことを論理エラーといいます
例えば、リストのスライスで、インデックスを1から3の要素を取得しようとして[1:3]と指定したとする
リストのスライスは終了位置の1つ手前までを取得するため以下は1から2までの要素が取得される
正しくは[1:4]と指定する必要がある
"""
number_list = [10,20,30,40,50]
print(number_list[1:3])
