# 概要　：年齢と名前を格納する変数を入力した値を代入し、その入力した値を表示する。
# 変数ageに年齢を、変数nameに名前を、それぞれユーザの入力した値から代入する。
age = input("年齢を入力=>")
name = input("名前を入力=>")
# 「年齢：nn」の形式で年齢を、「名前：XXXX」の形式で名前をそれぞれ表示する。
print("名前：" + name )
# 「XXXXさんは、nn歳です。」の形式で年齢と名前を表示する
print(name + "さんは、" + age+ "歳です。")


