# 開くファイルに合わせた文字コードを指定していない
file = open("member.txt","r")
print(file.read())
file.close

"""
cp932は文字コードの１つ(shift_JISという文字コードを拡張したもの)です。
open関数で文字コードを指定しなかった場合、文字コードにcp932が指定されます。
ファイル「member.txt」の文字コードは「UTF-8」なので、文字コードが「cp932」のデータとして
read関数を実行すると、データ変換に失敗してエラーになります。
"""
